.container
  .row
    .col-md-4.col-md-offset-4.reg-page
      h2 Регистрация
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        .field.form-group
          = f.label :Имя_пользователя
          = f.text_field :username, autofocus: true, class: 'form-control'
        .field.form-group
          = f.label :email
          br/
          = f.email_field :email,class: 'form-control'
        .field.form-group
          = f.label :Пароль
          - if @minimum_password_length

              | (#{@minimum_password_length} characters minimum)
          br/
          = f.password_field :password, autocomplete: "off",class: 'form-control'
        .field.form-group
          = f.label :Повторите_пароль
          br/
          = f.password_field :password_confirmation, autocomplete: "off",class: 'form-control'
        .actions.form-group
          = f.submit "Зарегистрироваться", class: 'btn btn-default'
      = render "devise/shared/links"
