= provide(:title, 'Турниры')
.tournaments-bg
  .container
    .col-md-8.col-md-offset-2.box-shadow.tournaments-home-page.inner-page
      h2.text-center Активные турниры
      table.table.table-hover
        thead
          tr
            th #
            th Название турнира
            th Игра
            th Число команд
        tbody
          - @tournaments.each_with_index do |t , index|
                tr
                  td = index+1
                  -if (t.team.split(' ').count) == (t.size_of)
                    td =link_to t.title, t
                  -else
                    td t.title
                  end
                  -if (t.game) == 'DotA 2'
                    td.tour-game-dota = t.game
                  -else
                    td.tour-game-cs = t.game
                  td #{t.team.split(' ').count}/#{t.size_of}
