.container
  .col-md-8.col-md-offset-2.box-shadow.tournaments-home-page
    h2.text-center Активные турниры:
    - @tournaments.each do |t|
      .tournament-item.clearfix
        h3 = link_to t.title, t
        span.pull-right = t.team.split(' ').count
    -if user_signed_in?
      = link_to 'Создать турнир', new_tournament_path, class: 'btn btn-primary'




/ =simple_form_for teams do |f|
/   =f.input :title
/   =f.input :teams
/   =f.submit
