.container
  .col-md-8.col-md-offset-2.box-shadow.inner-page
    h1 Создать турнир
    = simple_form_for @tournament do |f|
      = f.input :title, label: 'Название турнира'
      = f.input :team, label: 'Список команд'
      = f.input :game, as: :select, collection: ['DotA 2', 'Counter-Strike:GO'], selected: 'DotA 2', label: 'Выберите игру'
      = f.input :date_of, as: :datetime, label: 'Начало турнира'
      = f.input :size_of, as: :select, collection: [8,16],selected: 8, label: 'Количество команд'
      = f.submit value:'Создать', class: 'btn btn-primary center-block'
      = link_to 'Отмена', tournaments_path, class: 'btn btn-primary cancel'
