.container
  .col-md-8.col-md-offset-2.box-shadow.tournament-grid.inner-page
    h2.text-center = @tournament.title
    .teams
      -if @tournament.size_of = 8
        =render '/tournaments/eightteams'
      -else @tournament.size_of = 16
        =render '/tournaments/sixteenteams'
    = link_to 'Редактировать', edit_tournament_path(@tournament), class: 'btn btn-primary'
    = link_to 'Удалить', tournament_path(@tournament), class: 'btn btn-primary', method: :delete, data: {confirm:'Вы уверены, что хотите удалить?'}
    = link_to 'Вернуться', tournaments_path, class: 'btn btn-primary'
