.container
  .col-md-8.col-md-offset-2.news-edit-page
    h1 Редактировать новость
    = simple_form_for @news do |f|
      =f.input :title
      =f.input :content
      =f.input :news_img

      =f.submit
