.container
  .col-md-8.col-md-offset-2.news-list-page.box-shadow
    = link_to 'Создать новость', new_news_path
    - @news.each do |n|
      .news-item.clearfix
        h3.news-title = link_to n.title, n
        .news-img.pull-right = image_tag n.news_img.url(:thumb)
        p.news-content = n.content
    end
