= provide(:title, 'Новости')
.container
  .col-md-8.col-md-offset-2.news-list-page.box-shadow.inner-page
    h2.text-center Новости
    - @news.each do |n|
      .news-item.clearfix
        h3.news-title = link_to n.title, n
        .news-img.pull-right = image_tag n.news_img.url(:small)
        p.news-content = truncate(n.content, length: 500, separator:' ') + (link_to ' (Читать)', n)
    end
    -if user_signed_in? && current_user.username = 'sandmanpwnz'
      = link_to 'Создать новость', new_news_path, class: 'btn btn-primary center-block add-news'
