.container
  .col-md-8.col-md-offset-2.news-page.box-shadow.clearfix
    h2.col-sm-8 = @news.title
    p.news-page-publ.col-sm-4 Опубликовал: #{@news.user.username}
    .news-page-img = image_tag @news.news_img.url(:medium)
    p.news-page-content = @news.content
    #comments-section
      -if user_signed_in?
        = link_to 'Редактировать', edit_news_path(@news), class: 'btn btn-primary'
        = link_to 'Удалить', news_path(@news), class: 'btn btn-primary', method: :delete, data: {confirm:'Вы уверены, что хотите удалить новость?'}
        h3 = pluralize(@news.comments.count, 'Comment')
        - @comments.each do |comment|
          .comment
            p = comment.user.username
            p = comment.content.to_s
      -else
        p Войдите, что бы видеть коментарии.
      end
        = render 'comments/form'
