.container
  .col-md-8.col-md-offset-2.news-page.box-shadow.clearfix
    h2.col-sm-8 = @news.title
    p.news-page-publ.col-sm-4 = @news.user.username
    .news-page-img = image_tag @news.news_img.url(:medium)
    p.news-page-content = @news.content
    = link_to 'Редактировать', edit_news_path(@news)
    = link_to 'Удалить', news_path(@news), method: :delete, data: {confirm:'Вы уверены, что хотите удалить новость?'}
