.log-in-page
  h2 Войти
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field.form-group
      = f.label :email
      br/
      = f.email_field :email, autofocus: true, class: 'form-control'
    .field.form-group
      = f.label :password
      br/
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if devise_mapping.rememberable?
      .field.form-group
        = f.check_box :remember_me
        = f.label :remember_me
    .actions.form-group
      = f.submit "Войти",class: 'btn btn-default'
      = link_to 'Регистарция', new_user_registration_path, class: 'btn btn-default'
    = render "devise/shared/links"

