.container
  .col-md-4.col-md-offset-4.login-page
    h2 Войти
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
      .field.form-group
        = f.label :email, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, class: 'form-control'
      .field.form-group
        = f.label :password, class: 'col-sm-3 control-label'
        .col-sm-9
          = f.password_field :password, autocomplete: "off", class: 'form-control'
      - if devise_mapping.rememberable?
        .field.form-group
          = f.check_box :remember_me
          = f.label :remember_me
      .actions.form-group.col-sm-8
        = f.submit "Войти",class: 'btn btn-default btn-primary'
      .col-sm-5
        = render "devise/shared/links"

