footer.clearfix
  .container
    .row
      nav
        ul.nav.nav-pills#footer-nav
          li == link_to 'Главная', root_path
          li == link_to 'Создать стеку', graph_path
          li == link_to 'Помощь', help_path
          li == link_to 'О нас', about_path
          li == link_to 'Контакты', contacts_path
