header.clearfix
  .container
    .row
      nav
        ul.nav.nav-pills#header-nav
          li == link_to 'Главная', root_path
          li == link_to 'Создать стеку', graph_path
          li == link_to 'Помощь', help_path
          li == link_to 'О нас', about_path
          li == link_to 'Контакты', contacts_path
        ul.nav.nav-pills#sign-in
          -if user_signed_in?
            li == link_to 'Выйти', destroy_user_session_path, :method => :delete
          -else
              li == link_to 'Войти', new_user_session_path
              li == link_to 'Регистрация', new_user_registration_path
