doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title #{full_title(yield(:title))}
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    script type="text/javascript" src="//vk.com/js/api/openapi.js?121"
body
  = render 'layouts/header'
      / -if notice
      /   p.alert.alert-success #{notice}
      / -if alert
      /   p.alert.alert-danger #{alert}
  = yield
  / == debug(params) if Rails.env.development?

  = render 'layouts/footer'
