doctype html
html
  head
    title #{full_title(yield(:title))}
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
body
  .container
    .row
      nav.navbar-default#header-nav
        ul.nav-pills.navbar
          li == link_to 'Главная', root_path
          li == link_to 'Создать стеку', graph_path
          li == link_to 'Помощь', help_path
          li == link_to 'О нас', about_path
          li == link_to 'Контакты', contacts_path

  .container
    .row
      ==yield
